server {
    listen 80;
    server_name localhost;
    
    # Переписывание коротких URL для aon
    location /8-bit-aon {
    	rewrite ^/aon/?$ /aon/index.html;
        try_files $uri $uri/ =404;
    }


    # Переписывание коротких URL для doors
    location /doors {
        rewrite ^/doors/?$ /index.html last;
    }

	# Дефолтное поведение для всех остальных запросов
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}

